# SaoDubas

./: .gitignore  SaoDubas.sln
SaoDubas/: Program.cs  SaoDubas.csproj  Startup.cs  appsettings.json
SaoDubas.Application/: ProdutoService.cs  SaoDubas.Application.csproj
SaoDubas.Application/AutoMapper/: AutomapperConfig.cs
SaoDubas.Application/AutoMapper/Profiles/: ProdutoMappingProfile.cs
SaoDubas.Domain/: SaoDubas.Domain.csproj
SaoDubas.Domain/Interfaces/Repositories/: IProdutoRepository.cs
SaoDubas.Domain/Interfaces/Services/: IProdutoService.cs
SaoDubas.Domain/Models/: Produto.cs
SaoDubas.Infrastructure/: SaoDubas.Infrastructure.csproj
SaoDubas.Infrastructure/Configuration/: ProdutoConfiguration.cs
SaoDubas.Infrastructure/Context/: SaoDubasContext.cs
SaoDubas.Infrastructure/Repositories/: BaseRepository.cs  ProdutoRepository.cs
SaoDubas/Controllers/: HomeController.cs
SaoDubas/Models/: ErrorViewModel.cs  ProdutoViewModel.cs
SaoDubas/Views/: _ViewImports.cshtml
SaoDubas/Views/Home/: Index.cshtml
SaoDubas/Views/Shared/: _Layout.cshtml
SaoDubas/wwwroot/css/: site.css
SaoDubas/wwwroot/lib/bootstrap/css/: bootstrap.css
